# SignalR_Sample

./: README.md  SignalR_Sample.sln  package-lock.json
SignalR_Sample/: Program.cs  SD.cs  SignalR_Sample.csproj  appsettings.json
SignalR_Sample/Controllers/: ChatRoomsController.cs  HomeController.cs
SignalR_Sample/Data/: ApplicationDbContext.cs
SignalR_Sample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231022132947_AddNewTable.Designer.cs  20231022132947_AddNewTable.cs  ApplicationDbContextModelSnapshot.cs
SignalR_Sample/Hubs/: ChatHub.cs  DeathlyHallowsHub.cs  HouseGroupHub.cs  HubConnections.cs  NotificationHub.cs  UserHub.cs
SignalR_Sample/Models/: ChatRoom.cs
SignalR_Sample/Models/ViewModel/: ChatVM.cs
SignalR_Sample/Properties/: launchSettings.json
SignalR_Sample/Views/Home/: AdvancedChat.cshtml  Chat.cshtml  Index.cshtml  Notification.cshtml
SignalR_Sample/Views/Shared/: _Layout.cshtml  _PrivateChat.cshtml  _PublicChat.cshtml  _PublicChatlight.cshtml
SignalR_Sample/wwwroot/js/: advanceChat.js  advanceChatHelper.js  deathlyHallows.js  houseGroup.js  usersCount.js
SignalR_Sample/wwwroot/lib/microsoft/signalr/: package-lock.json
